apply plugin: 'java'

configurations {
    lintChecks
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'com.android.tools.lint:lint-api:26.4.2'
    compileOnly 'com.android.tools.lint:lint-checks:26.4.2'

    lintChecks files(jar)
}

//添加如下代码
jar {
    manifest {
        attributes 'Lint-Registry': 'com.example.lint.NameIssueRegister'
    }
}

sourceCompatibility = "8"
targetCompatibility = "8"
