apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.tools.lint:lint-api:26.4.2'
    compile 'com.android.tools.lint:lint-checks:26.4.2'
}

//添加如下代码
jar {
    manifest {
        attributes 'Lint-Registry': 'com.example.lint.NameIssueRegister'
    }
}

configurations {
    lintChecks
}
dependencies {
    lintChecks files(jar)
}

sourceCompatibility = "8"
targetCompatibility = "8"

defaultTasks 'assemble'
