apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.3.0'
    compile group: 'org.javassist', name: 'javassist', version: '3.22.0-GA'
}

group='com.tb.plugin'
version='1.0.0'
archivesBaseName='module-plugin'

uploadArchives{
    repositories {
        mavenDeployer{
            repository(url: uri('../tbModulePlugin'))
        }
    }
}
